MainWindow.xaml

<Window x:Class="SimpleTwitchTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SimpleTwitchCountdown" Height="252.333" Width="485.167">
    <Grid HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="475" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <TextBox Name="TextBoxInput" Height="95" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" RenderTransformOrigin="-0.212,-1.5" FontSize="50" TextChanged="TextBoxInput_TextChanged" VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" TextAlignment="Center" Text="" PreviewTextInput="NumberValidationTextBox" MaxLength="6" AutomationProperties.IsRequiredForForm="True"/>
        <RadioButton Name="RadioMinutes"  Content="Minutes" HorizontalAlignment="Left" Margin="367,11,0,0" VerticalAlignment="Top" Height="41" Width="108" FontSize="20" VerticalContentAlignment="Center" Checked="RadioMinutes_Checked"/>
        <RadioButton Name="RadioSeconds" Content="Seconds" HorizontalAlignment="Left" Margin="367,60,0,0" VerticalAlignment="Top" Height="40" Width="108" FontSize="20" VerticalContentAlignment="Center" Checked="RadioSeconds_Checked"/>
        <Button Name="ButtonStartPause" Content="Start" HorizontalAlignment="Left" Margin="8,108,0,-9" VerticalAlignment="Top" Width="170" Height="63" Click="ButtonStartPause_Click" FontSize="20"/>
        <Button Name="ButtonReset" Content="Reset" HorizontalAlignment="Left" Margin="187,108,0,-9" VerticalAlignment="Top" Width="170" Height="63" Click="ButtonReset_Click" FontSize="20"/>
        <Label Content="https://github.com/CodeTappert/SimpleTimerForStreams" HorizontalAlignment="Left" Margin="10,176,0,10" Width="464" FontSize="15"/>
    </Grid>
</Window>
